<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>REGISTRATION FORM</title>
</head>
<body>
  <h2>REGISTRATION FORM</h2>
  <form id="questionnaire">
    <label>FULL NAME: <input type="text" name="name" required></label><br><br>
    <label>YEAR OF STUDY: <input type="number" name="age" required></label><br><br>
    <labe> If you don't have jumuiya or prayer house Write "N/A";</label><br><br>
    <label>PRAYER HOUSE: <input type="text" name="age" required></label><br><br>
    <label>JUMUIYA: <input type="text" name="name" required></label><br><br>
    <label>GROUP/MOVEMENT: <input type="text" name="name" required></label><br><br>
    <label>PHONE NO: <input type="number" name="name" required></label><br><br>
    <label>ANY OTHER NON CAPTURED INFORMATION:<br>
      <textarea name="feedback" rows="5" cols="40" required></textarea>
    </label><br><br>
    <button type="submit">Submit</button>
  </form>

  <br>
  
  </script>
</body>
</html>
